#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


## ================================================
## TITLE: z_Backup_Automatic_Monthly
##
## Desc: Creates an automated backup and zips it to a folder for 
## the entered backup name
## ================================================
## 
## Author: Rowan Edwards
## Created: 10/11/2014
##
## ================================================

## ================================================
## Save All Data Before Backing Up
## ================================================

SAVEDATAALL ;


## ================================================
## Check Backup Name is Valid
## ================================================

IF( pBackupName @= '' ) ;
  ITEMREJECT( 'Please enter a valid backup name' ) ;
ENDIF ;


## ================================================
## Find Data and Backup Directory
## ================================================

sCube = 'z_System_Parameters' ;
sDataDirectory = CELLGETS( sCube, 'Data_Directory', 'String' ) ;
sBackupDirectory = CELLGETS( sCube, 'Backup_Directory', 'String' ) ;
sBatchFileDirectory = CELLGETS( sCube, 'Batch_File_Directory', 'String' ) ;


## ================================================
## Find Command Line Location
## ================================================

myday = trim(str(day(today(1)),2,0)) ;
sBatchFile = sBatchFileDirectory | '\7za.exe a -tzip ' ;
sBackupLocation = '""' | sBackupDirectory | '\Manual\' | pBackupName | '.zip"" ' ;

sCommandLine = sBatchFile | sBackupLocation | ' ""' | sDataDirectory | '""' ;


## ================================================
## Run Command Line to Backup Model to Zip File
## ================================================

EXECUTECOMMAND( sCommandLine,1 ) ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion