#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

## ================================================
## TITLE: z_View_Zero_Out
##
## Desc: Admin process to zero out data from a selected cube view
##
## ================================================
## 
## Author: Rowan Edwards
## Created: 02/03/2015
##
## ================================================


## ================================================
## Zero Out
## ================================================

VIEWZEROOUT( pCube, pView ) ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion